<!DOCTYPE html>

<html>

<head>

 <title>Table layout</title>

 <link rel="stylesheet" href="css/stylej.css">

</head>

<body>


  <div class="filter">

 </div>

 <table>
    <caption><h1>"Clothes Stalls Booking Details"</h1></caption> 
 <tr>

 <th>City</th>

 <th>Date</th>

 <th>Venue</th>

 <th>design </th>

 <th>Payment </th>


 </tr>


 <tr>

   <tr>
   <td rowspan="3">Rajkot</td>    
   <td rowspan="3">2/1/2020 to 7/1/2020</td>
   <td rowspan="3">Race Course ground, Nr. Fun World,Rajkot.</td>
   <td>small</td>
   <td><a href="Payment.html" class="btn">Rs.4000</a></td>
   </tr>

   <tr>
       <td>medium</td>
       <td><a href="Payment.html" class="btn">Rs.5000</a></td>
   </tr>

   <tr>
       <td>large</td>
       <td><a href="Payment.html" class="btn">Rs.6000</a></td>
   </tr>

</tr>


<tr>

   <tr>
   <td rowspan="3">Ahmedabad</td>    
   <td rowspan="3">12/1/2020 to 14/1/2020</td>
   <td rowspan="3">4,Sharad Flat,Paldi, Opp. Dharnidhar Derasar, behind Sales India.</td>
   <td>small</td>
   <td><a href="Payment.html" class="btn">Rs.3500</a></td>
   </tr>

   <tr>
       <td>medium</td>
       <td><a href="Payment.html" class="btn">Rs.4500</a></td>
   </tr>

   <tr>
       <td>large</td>
       <td><a href="Payment.html" class="btn">Rs.6500</a></td>
   </tr>

</tr>


<tr>

   <tr>
   <td rowspan="3">Bombay</td>    
   <td rowspan="3">24/1/2020 to 27/1/2020</td>
   <td rowspan="3">Bombay Exhibition Centre,Goregaon East,Mumbai.</td>
   <td>small</td>
   <td><a href="Payment.html" class="btn">Rs.4000</a></td>
   </tr>

   <tr>
       <td>medium</td>
       <td><a href="Payment.html" class="btn">Rs.5000</a></td>
   </tr>

   <tr>
       <td>large</td>
       <td><a href="Payment.html" class="btn">Rs.6000</a></td>
   </tr>

</tr>
 
 
</table>
<a href = "index.html" style="color: black; font-size: 30px;">Home page</a>

</body>
</html>